<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'roles'                     => 'Roles',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'verified'                  => 'Verified',
            'verified_helper'           => ' ',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => ' ',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => ' ',
            'gender'                    => 'Gender',
            'gender_helper'             => ' ',
            'profile_picture'           => 'Profile Picture',
            'profile_picture_helper'    => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'room' => [
        'title'          => 'Rooms',
        'title_singular' => 'Room',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'number'            => 'Number/ Name',
            'number_helper'     => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'rent'              => 'Rent(Per Semester)',
            'rent_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
            'floor'             => 'Floor',
            'floor_helper'      => ' ',
            'details'           => 'Details',
            'details_helper'    => ' ',
        ],
    ],
    'manageRoom' => [
        'title'          => 'Manage Rooms',
        'title_singular' => 'Manage Room',
    ],
    'floor' => [
        'title'          => 'Floor',
        'title_singular' => 'Floor',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'floor_name'          => 'Floor Name',
            'floor_name_helper'   => ' ',
            'floor_number'        => 'Floor Number',
            'floor_number_helper' => ' ',
            'active'              => 'Active',
            'active_helper'       => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'created_by'          => 'Created By',
            'created_by_helper'   => ' ',
        ],
    ],
    'tenant' => [
        'title'          => 'Tenants',
        'title_singular' => 'Tenant',
        'fields'         => [
            'id'                                     => 'ID',
            'id_helper'                              => ' ',
            'first_name'                             => 'FirstName',
            'first_name_helper'                      => ' ',
            'middle_name'                            => 'MiddleName',
            'middle_name_helper'                     => ' ',
            'last_name'                              => 'LastName',
            'last_name_helper'                       => ' ',
            'gender'                                 => 'Gender',
            'gender_helper'                          => ' ',
            'department'                             => 'Department',
            'department_helper'                      => ' ',
            'created_at'                             => 'Created at',
            'created_at_helper'                      => ' ',
            'updated_at'                             => 'Updated at',
            'updated_at_helper'                      => ' ',
            'deleted_at'                             => 'Deleted at',
            'deleted_at_helper'                      => ' ',
            'created_by'                             => 'Created By',
            'created_by_helper'                      => ' ',
            'phone'                                  => 'Phone',
            'phone_helper'                           => ' ',
            'email'                                  => 'Email',
            'email_helper'                           => ' ',
            'tenant_image'                           => 'Tenant Image',
            'tenant_image_helper'                    => ' ',
            'id_type'                                => 'ID Type',
            'id_type_helper'                         => ' ',
            'id_number'                              => 'ID Number',
            'id_number_helper'                       => ' ',
            'tenant_id_image'                        => 'Tenant Id Image',
            'tenant_id_image_helper'                 => ' ',
            'home_address_line_1'                    => 'Home Address Line 1',
            'home_address_line_1_helper'             => ' ',
            'home_address_line_2'                    => 'Home Address Line 2',
            'home_address_line_2_helper'             => ' ',
            'emergency_person_name'                  => 'Emergency Person Name',
            'emergency_person_name_helper'           => ' ',
            'emergency_person_phone_number_1'        => 'Emergency Person Phone Number 1',
            'emergency_person_phone_number_1_helper' => ' ',
            'emergency_person_phone_number_2'        => 'Emergency Person Phone Number 2',
            'emergency_person_phone_number_2_helper' => ' ',
            'room'                                   => 'Room',
            'room_helper'                            => 'To assign a room, You must activate the tenant.',
            'status'                                 => 'Status',
            'status_helper'                          => 'To activate a tenant, You must assign a room.',
            'extra_note'                             => 'Extra Note',
            'extra_note_helper'                      => ' ',
        ],
    ],
    'manageSetting' => [
        'title'          => 'Manage Settings',
        'title_singular' => 'Manage Setting',
    ],
    'department' => [
        'title'          => 'Department',
        'title_singular' => 'Department',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name/Title',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
        ],
    ],
    'faculty' => [
        'title'          => 'Faculty',
        'title_singular' => 'Faculty',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'level' => [
        'title'          => 'Level',
        'title_singular' => 'Level',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'level_name'        => 'Level Name',
            'level_name_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'accounting' => [
        'title'          => 'Accountings',
        'title_singular' => 'Accounting',
    ],
    'expense' => [
        'title'          => 'Expenses',
        'title_singular' => 'Expense',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'expense_name'            => 'Expense Name',
            'expense_name_helper'     => ' ',
            'category'                => 'Category',
            'category_helper'         => ' ',
            'payment_method'          => 'Payment Method',
            'payment_method_helper'   => ' ',
            'reference_number'        => 'Reference Number',
            'reference_number_helper' => ' ',
            'amount'                  => 'Amount',
            'amount_helper'           => ' ',
            'expense_receipt'         => 'Expense Receipt',
            'expense_receipt_helper'  => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'created_by'              => 'Created By',
            'created_by_helper'       => ' ',
        ],
    ],
    'payment' => [
        'title'          => 'Payment',
        'title_singular' => 'Payment',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'tenant'                => 'Tenant',
            'tenant_helper'         => ' ',
            'payment_method'        => 'Payment Method',
            'payment_method_helper' => ' ',
            'total_amount'          => 'Total Amount',
            'total_amount_helper'   => ' ',
            'total_paid'            => 'Total Paid',
            'total_paid_helper'     => ' ',
            'transactionid'         => 'Transaction ID',
            'transactionid_helper'  => ' ',
            'notes'                 => 'Notes',
            'notes_helper'          => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'created_by'            => 'Created By',
            'created_by_helper'     => ' ',
        ],
    ],
    'complaint' => [
        'title'          => 'Complaints',
        'title_singular' => 'Complaint',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'complaint_title'          => 'Complaint Title',
            'complaint_title_helper'   => ' ',
            'complaint_content'        => 'Complaint Content',
            'complaint_content_helper' => ' ',
            'files_videos'             => 'Files/Videos (Supporting Documents or Videos)',
            'files_videos_helper'      => 'Pictures related to complaint (PDF/JPEG/PNG) - As many as you can',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'created_by'               => 'Created By',
            'created_by_helper'        => ' ',
        ],
    ],
    'notice' => [
        'title'          => 'Notice',
        'title_singular' => 'Notice',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'notice'            => 'Notice',
            'notice_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'aboutUs' => [
        'title'          => 'About Us',
        'title_singular' => 'About Us',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
];
